{
    "name": "lamsa/jwt-decoder",
    "description": "JWT encoder to be used for microservices",
    "authors": [
        {
            "name": "Abdelhameed al-Asbahi",
            "email": "abdkwa92@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Lamsa\\JwtDecoder\\": "src/"
        }
    },
    "require": {
        "php": ">=7.1",
        "lexik/jwt-authentication-bundle": "^2.4",
        "nixilla/php-jwt": "^0.1.1",
        "symfony/flex": "^1.17|^2"
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "php-http/discovery": true,
            "symfony/flex": true
        },
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "5.4.*"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
